name "dense_stereo"
# Optionally declare the version number
# version "0.1"

# If new data types need to be defined, they have to be put in a separate C++
# header, and this header will be loaded here
# import_types_from "denseStereoTypes.hpp"

# If the component/deployments use data types that are defined in other oroGen
# projects, these projects should be imported there as well.
using_library "opencv"
using_library "dense_stereo"
import_types_from "base"

import_types_from "dense_stereo/Types.h"
import_types_from "Disparity_Type.h"

task_context "Task" do
   # A configuration property (here, a std::string). Its value can be retrieved
   # in the C++ code with # _config_value.get() and _config_value.set(new_value).
   property("stereoCameraCalibration", "/dense_stereo/StereoCameraCalibration").
	doc "calibration parameters for stereo camera setup"
   property("libElas_conf", "/dense_stereo/libElasConfiguration").
	doc "configuration values for libElas"

   input_port "left_frame", "/base/samples/frame/Frame"
   input_port "right_frame", "/base/samples/frame/Frame"

   output_port "disparity_frame", "/dense_stereo/disparity_image"

   port_driven
end


# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "dense_stereo_test" do
    # Declares it
    task("dense_stereo", "Task")

    add_default_logger
end

