name "dense_stereo"
# Optionally declare the version number
# version "0.1"

# If new data types need to be defined, they have to be put in a separate C++
# header, and this header will be loaded here
# import_types_from "dense_stereoType.hpp"

# If the component/deployments use data types that are defined in other oroGen
# projects, these projects should be imported there as well.
using_library "opencv"
using_library "dense_stereo"
import_types_from "base"

# Declare a new task context (i.e., a component)
#
# The corresponding C++ class can be edited in tasks/Task.hpp and
# tasks/Task.cpp, and will be put in the dense_stereo namespace.
task_context "Task" do
   # A configuration property (here, a std::string). Its value can be retrieved
   # in the C++ code with # _config_value.get() and _config_value.set(new_value).
   #property "config_value", "/std/string"

   # An input port, i.e. an object from which the component gets data from
   # other components' outputs
   #
   # Data can be retrieved using _input.read(value), which returns true if data
   # was available, and false otherwise. _input.connected() returns if this
   # input is connected to an output or not.
   input_port "left_frame", "/base/samples/frame/Frame"
   input_port "right_frame", "/base/samples/frame/Frame"

   # An output port, i.e. an object to which the component pushes data so that
   # it is transmitted to other components' inputs
   #
   # Data can be written using _output.write(value). _output.connected() returns
   # if this output is connected to an input or not.
   output_port "left_disparity_frame", "/base/samples/frame/Frame"
   output_port "right_disparity_frame", "/base/samples/frame/Frame"

   # If you want that component's updateHook() to be executed when the "input"
   # port gets data, uncomment this
   port_driven
end


# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "dense_stereo_test" do
    # This is a test deployment that should not be installed
    #do_not_install

    # Declares it
    task("dense_stereo", "Task")
end

