name "stereo"
# Optionally declare the version number
# version "0.1"
# If new data types need to be defined, they have to be put in a separate C++
# header, and this header will be loaded here
# import_types_from "denseStereoTypes.hpp"

# If the component/deployments use data types that are defined in other oroGen
# projects, these projects should be imported there as well.
using_library "opencv", :typekit => false
using_library "stereo"
using_library "pcl_common-1.8"
using_library "pcl_visualization-1.8"


import_types_from "base"

import_types_from "stereo/dense_stereo_types.h"
import_types_from "frame_helper/Calibration.h"

task_context "Task" do
   needs_configuration

   # A configuration property (here, a std::string). Its value can be retrieved
   # in the C++ code with # _config_value.get() and _config_value.set(new_value).
   property("stereoCameraCalibration", "/frame_helper/StereoCalibration").
	doc "calibration parameters for stereo camera setup"
   property("libElas_conf", "/stereo/libElasConfiguration").
	doc "configuration values for libElas"
   property("gaussian_kernel", "/int", 0).
	doc "gaussian kernel for dense stereo pre-processing."
   property("organized_output_point_cloud", "bool", false).
        doc "True for Organized output point cloud. False otherwise."
   property("colored_output_point_cloud", "bool", false).
        doc "True for colored output point cloud. False otherwise"

   input_port "left_frame", ro_ptr('base::samples::frame::Frame')
   input_port "right_frame", ro_ptr('base::samples::frame::Frame')
   property( "image_rectified", "bool", false ).
	doc( "if set to true, the input images are assumed to already be rectified." )
   property( "image_rotated", "bool", false ).
	doc( "if set to true, the input images are assumed to be rotated by 180 degrees." )
   property( "image_scaling_factor", "double", 1.0).
   	doc( "down- or upscale input images by this factor." )

   output_port("disparity_frame", "/base/samples/frame/Frame").
	doc "disparity image for the left input camera. Mainly for debug purposes."
   output_port("distance_frame", "/base/samples/DistanceImage").
	doc "distance image for the left camera"

   # Synchronous output
   output_port('left_frame_sync', '/base/samples/frame/Frame').
        doc 'Synchronized Left camera frame of PanCam.'
   output_port('right_frame_sync', '/base/samples/frame/Frame').
        doc 'Synchronized Right camera frame of PanCam.'
   property("output_format_sync", "/base/samples/frame/frame_mode_t", :MODE_RGB).
        doc "The camera_format is converted into this format before it is written to the output port "
            "Set it to MODE_UNDEFINED if you want to disable the conversion and the camera_format shall be used"

    output_port("point_cloud", "/base/samples/Pointcloud").
        doc "Colored 3d point cloud of the dense stereo reconstruction."

   port_driven
end


# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "stereo_test" do
    # Declares it
    task("stereo", "Task")

    add_default_logger
end

